<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>1.10</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.anotheria</groupId>
	<artifactId>ano-doc-parent</artifactId>
	<packaging>pom</packaging>
	<name>Anodoc projects parent pom</name>
	<version>2.1.4-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/generated</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.anotheria</groupId>
				<artifactId>maven-ano-doc-plugin</artifactId>
				<version>2.1.3</version>
				<configuration>
					<baseDir>${basedir}</baseDir>
					<outputDir>${basedir}/generated</outputDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-maf</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-doc</artifactId>
			<version>2.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>configureme</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-web</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-util</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>
	
	<scm>
		<url>svn:svn://svn.anotheria.net/opensource/ano-doc-parent/trunk</url>
		<connection>scm:svn:svn://svn.anotheria.net/opensource/ano-doc-parent/trunk</connection>
		<developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-doc-parent/trunk</developerConnection>
	</scm>
</project>
