<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ano-doc-parent</artifactId>
	<packaging>pom</packaging>
	<name>Anodoc projects parent pom</name>
	<version>2.6.1-SNAPSHOT</version>

	<properties>
		<ano-doc-dep-version>2.6.0</ano-doc-dep-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-doc</artifactId>
			<version>${ano-doc-dep-version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-maf</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>configureme</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-web</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/generated</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.anotheria</groupId>
				<artifactId>maven-ano-doc-plugin</artifactId>
				<version>${ano-doc-dep-version}</version>
				<dependencies>
					<dependency>
						<groupId>net.anotheria</groupId>
						<artifactId>ano-doc</artifactId>
						<version>${ano-doc-dep-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<baseDir>${basedir}</baseDir>
					<outputDir>${basedir}/generated</outputDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <scm>
             <url>https://github.com/anotheria/ano-doc-parent</url>
             <connection>scm:git:git@github.com:anotheria/ano-doc-parent.git</connection>
             <developerConnection>scm:git:git@github.com:anotheria/ano-doc-parent.git</developerConnection>
     </scm>
</project>
